.historyContainer {
  display: flex;
  margin-top: 4rem;
  margin-left: 100px;
  padding: 1rem;
  flex-direction: column;
}

.headerContainer {
  font-size: 3rem;
  margin-top: 2rem;
}

.mainContainer {
  display: flex;
  flex-direction: column;
  row-gap: 12px;
}

.publisherName {
  white-space: nowrap;
}

.cardContainer {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  /* margin: 0 auto; */
}

.cardWrapper {
  background-color: #262837;
  border-radius: 12px;
  display: flex;
  width: 220px;
  position: relative;
  cursor: pointer;
}

.cardImageWrapper {
  width: 100%;
  position: relative;
}

.cardAvatar {
  position: absolute;
  right: 10px;
  bottom: -25px;
  border-radius: 50%;

  padding: 2px;
}

.cardImage {
  width: 100%;
  height: auto;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}

.cardTitle {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  color: white;
}

.iconDelete {
  /* position: absolute;
    bottom: 5px;
    right: 5px; */
  color: var(--tube-theme-error);
  cursor: pointer;
  display: flex;
  justify-content: flex-end;
}

.card {}

.cardContent {}

@media (max-width: 860px) {
  .historyContainer {
    margin-left: 0;
    margin-bottom: 5rem;
    align-items: center;
  }

  .cardContainer {
    justify-content: center;
  }

  .mainContainer {
    width: 90%;
  }
}

@media (max-width: 550px) {
  .cardWrapper {
    width: 100%;
  }

  .cardImageWrapper {
    width: 100%;
  }
}